{
  "development": {
    "databases": {
      "cms": {
        "username": "root",
        "password": "",
        "database": "university_20200420",
        "host": "localhost",
        "port": "3306",
        "dialect": "mysql",
        "operatorsAliases": false,
        "define": {
          "timestamps": false
        }
      }
    }
  }
}
